
spring.datasource.url=jdbc:h2:~/nisum_test_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.h2.console.path=/nisum_test_db
server.port=8081